/system          ext4      system                                     flags=display=system;logical;slotselect
/system          erofs     system                                     flags=display=system;logical;slotselect
/system_ext      ext4      system_ext                                 flags=display=system_ext;logical;slotselect
/system_ext      erofs     system_ext                                 flags=display=system_ext;logical;slotselect
/product         ext4      product                                    flags=display=product;logical;slotselect
/product         erofs     product                                    flags=display=product;logical;slotselect
/vendor          ext4      vendor                                     flags=display=vendor;logical;slotselect
/vendor          erofs     vendor                                     flags=display=vendor;logical;slotselect
/vendor_dlkm     ext4      vendor_dlkm                                flags=display=vendor_dlkm;logical;slotselect
/vendor_dlkm     erofs     vendor_dlkm                                flags=display=vendor_dlkm;logical;slotselect
/metadata        ext4      /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data            f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard          vfat      /dev/block/mmcblk0p1                       flags=display=sdcard
/boot            emmc      /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc            emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
